# flight-search-bot

./: Dockerfile  README.md  pom.xml
src/main/java/com/sydoriv/flight_search_bot/: Application.java
src/main/java/com/sydoriv/flight_search_bot/client/: GeocodingApiClient.java  LufthansaClient.java
src/main/java/com/sydoriv/flight_search_bot/config/: FeignClientConfig.java
src/main/java/com/sydoriv/flight_search_bot/domain/: RequestStatus.java  UserState.java
src/main/java/com/sydoriv/flight_search_bot/domain/geocoding/: AddressComponent.java  CityLocationAndProperties.java  Coordinate.java  Geometry.java  LatitudeLongitudeResponse.java
src/main/java/com/sydoriv/flight_search_bot/domain/lufthansa/: LufthansaAuthResponse.java  LufthansaCredentials.java  PassengerFlightSearchRequest.java
src/main/java/com/sydoriv/flight_search_bot/domain/lufthansa/search/airport/: Airport.java  AirportContainer.java  Coordinate.java  Distance.java  Name.java  Names.java  NearestAirportResource.java  NearestAirportSearchResponse.java  Position.java
src/main/java/com/sydoriv/flight_search_bot/domain/lufthansa/search/flight/: DataElement.java  FlightParameters.java  FlightSearchResponseEntity.java  PeriodOfOperation.java
src/main/java/com/sydoriv/flight_search_bot/model/: ChatUserImpl.java  CurrentSearchParameters.java
src/main/java/com/sydoriv/flight_search_bot/repository/: ChatUserRepository.java  CurrentSearchParametersRepository.java
src/main/java/com/sydoriv/flight_search_bot/service/: FacebookEventHandler.java  GeocodingService.java  LufthansaService.java  SearchIntentService.java  UserService.java
src/main/resources/: application.yml  log4j2.xml  out.json
